name=M5Stack_WifiJson
version=1.0.0
author=McArn <arne@arnweb.nl>;
maintainer=McArn <arne@arnweb.nl>
sentence=Easy networking for M5Stack
paragraph=Read WiFi credentials from a json file on the SD card.
category=Communication
url=https://arnweb.nl/
architectures=esp32
depends=M5Stack, ArduinoJson, WiFi
includes=WifiJson.h
