name=testLib
version=0.1
author=McArn <arne@arnweb.nl>;
maintainer=McArn <arne@arnweb.nl>
sentence=A desperate attempt at making a library. 
paragraph=Store and print global vars.
category=Signal Input/Output
url=https://example.com/
architectures=*
includes=WifiJson.h
